@import "tailwindcss";
@plugin "daisyui" {
  themes: all;
}

/* Map DaisyUI theme variables to Shadcn/UI variables */
@layer base {
  :root {
    --background: hsl(var(--b1) / var(--tw-bg-opacity, 1));
    --foreground: hsl(var(--bc) / var(--tw-text-opacity, 1));

    --card: hsl(var(--b1) / var(--tw-bg-opacity, 1));
    --card-foreground: hsl(var(--bc) / var(--tw-text-opacity, 1));

    --popover: hsl(var(--b1) / var(--tw-bg-opacity, 1));
    --popover-foreground: hsl(var(--bc) / var(--tw-text-opacity, 1));

    --primary: hsl(var(--p) / var(--tw-bg-opacity, 1));
    --primary-foreground: hsl(var(--pc) / var(--tw-text-opacity, 1));

    --secondary: hsl(var(--s) / var(--tw-bg-opacity, 1));
    --secondary-foreground: hsl(var(--sc) / var(--tw-text-opacity, 1));

    --muted: hsl(var(--b2) / var(--tw-bg-opacity, 1));
    --muted-foreground: hsl(var(--bc) / 0.6);

    --accent: hsl(var(--a) / var(--tw-bg-opacity, 1));
    --accent-foreground: hsl(var(--ac) / var(--tw-text-opacity, 1));

    --destructive: hsl(var(--er) / var(--tw-bg-opacity, 1));
    --destructive-foreground: hsl(var(--erc) / var(--tw-text-opacity, 1));

    --border: hsl(var(--b2) / var(--tw-border-opacity, 0.2));
    --input: hsl(var(--b2) / var(--tw-border-opacity, 0.2));
    --ring: hsl(var(--p) / var(--tw-ring-opacity, 0.2));

    --radius: 0.5rem;
  }

  /* Zongotek Custom Theme */
  [data-theme="zongotek"] {
    --p: 45 100% 51%; /* Bright yellow */
    --pc: 0 0% 20%; /* Dark grey text on yellow */
    --s: 0 0% 20%; /* Dark grey */
    --sc: 255 255 255; /* White text on dark grey */
    --a: 45 100% 51%; /* Yellow accent */
    --ac: 0 0% 20%; /* Dark text on yellow */
    --b1: 0 0% 15%; /* Very dark background */
    --b2: 0 0% 25%; /* Dark grey */
    --b3: 0 0% 35%; /* Medium grey */
    --bc: 255 255 255; /* White text */
    --er: 0 84% 60%; /* Error red */
    --erc: 255 255 255; /* White text on error */
    --su: 142 76% 36%; /* Success green */
    --suc: 255 255 255; /* White text on success */
    --wa: 38 92% 50%; /* Warning orange */
    --wac: 0 0% 20%; /* Dark text on warning */
    --in: 217 91% 60%; /* Info blue */
    --inc: 255 255 255; /* White text on info */
  }
}

/* Base element styles */
* {
  outline-width: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}
